# Spring-Authorization-Server-On-GCP-AppEngine

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/demo/android/: App.kt  MainActivity.kt  TestClient.kt  TestModule.kt  TestViewModel.kt
android/app/src/main/res/layout/: main_acivity.xml
android/gradle/wrapper/: gradle-wrapper.properties
authorization-server/: build.gradle
authorization-server/src/main/kotlin/com/example/demo/backend/: SecurityConfig.kt
client-server/: build.gradle
client-server/src/main/kotlin/com/example/demo/backend/: AuthorizationController.kt  HomeController.kt  SecurityConfig.kt  WebClientConfig.kt
client-server/src/main/resources/: application.properties
client-server/src/main/resources/templates/: index.html
resource-server/: build.gradle
resource-server/src/main/kotlin/com/example/demo/backend/: MessagesController.kt  SecurityConfig.kt
resource-server/src/main/resources/: application.properties
