#
# Common application properties
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# 1. Core properties
logging.level.root=INFO

# 11. Server Properties
server.port=8090

# 12. Security Properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://[PROJECT_ID].appspot.com/oauth2/jwks
