#
# Common application properties
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# 1. Core properties
logging.level.root=INFO

# 10. Templating Properties
spring.thymeleaf.cache=false

# 11. Server Properties
server.port=8080

# 12. Security Properties
spring.security.oauth2.client.registration.test-client-authorization-code.provider=test
spring.security.oauth2.client.registration.test-client-authorization-code.client-id=id
spring.security.oauth2.client.registration.test-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.test-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test-client-authorization-code.redirect-uri={baseUrl}/oauth2/redirect
spring.security.oauth2.client.registration.test-client-authorization-code.scope=read

spring.security.oauth2.client.registration.test-client-client-credentials.provider=test
spring.security.oauth2.client.registration.test-client-client-credentials.client-id=id
spring.security.oauth2.client.registration.test-client-client-credentials.client-secret=secret
spring.security.oauth2.client.registration.test-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.test-client-client-credentials.redirect-uri={baseUrl}/oauth2/redirect
spring.security.oauth2.client.registration.test-client-client-credentials.scope=read

spring.security.oauth2.client.provider.test.authorization-uri=https://[PROJECT_ID].appspot.com/oauth2/authorize
spring.security.oauth2.client.provider.test.token-uri=https://[PROJECT_ID].appspot.com/oauth2/token